{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.603751779543502,
        "y": 3.80378100228383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.225350373953244,
        "y": 3.6422644525745542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.67139507303085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.57095927056835,
    "velocity": 0
  },
  "useDefaultConstraints": true
}