{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.70739141478283,
        "y": 2.8870225278912107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 10.687657529161212,
        "y": 3.1968894707020192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.510154182603677,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}