{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.25007326937731,
        "y": 4.134249037728845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 2.6
      },
      "prevControl": {
        "x": 10.529532215127198,
        "y": 3.987081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.69515353123397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 24.16114055770509,
    "velocity": 0
  },
  "useDefaultConstraints": true
}