{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.233098186595804,
        "y": 4.158262752474149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 11.483098186595804,
        "y": 4.473130242836804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7521211387073841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}