{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.4,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.750850901701805,
        "y": 5.1841366913503055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.749848576620233,
        "y": 5.55
      },
      "prevControl": {
        "x": 11.911158437701491,
        "y": 3.650768839999219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.07976602669283007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.967693962671056,
    "velocity": 0
  },
  "useDefaultConstraints": true
}