{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.569254215431508,
        "y": 4.301987065512593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.90264171398528,
        "y": 4.3
      },
      "prevControl": {
        "x": 10.163740467281217,
        "y": 4.146551915928368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4320961841644726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}