{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.079235271824256,
        "y": 4.987888004773043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.2,
        "y": 4.3
      },
      "prevControl": {
        "x": 14.691855134922822,
        "y": 4.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}