{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 1.2881920200359664
      },
      "prevControl": {
        "x": 0.7412383412498624,
        "y": 1.2881920200359664
      },
      "nextControl": {
        "x": 2.2615476928528735,
        "y": 1.2881920200359664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.468813556742662,
        "y": 0.9602885967540827
      },
      "prevControl": {
        "x": 0.010360756812811456,
        "y": -0.2752046588258661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.558140830924669,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.01119368883025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}