{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.922011698516977,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.701531648419898,
        "y": 1.0607950578309555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.312520993080625,
        "y": 0.761204375473232
      },
      "prevControl": {
        "x": 11.723531684600658,
        "y": 0.7612043754732317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "juked",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Wrist Toggle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.31480880738913297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.414423211402144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}