{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.31,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.06201453201765,
        "y": 1.2999028565817468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.717821378581416,
        "y": 1.6863604625925368
      },
      "prevControl": {
        "x": 10.073725368563432,
        "y": 1.2881920200359664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.186122486375055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}