{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.49999999999999,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.715795534301481,
        "y": 5.5
      },
      "prevControl": {
        "x": 15.48413185271449,
        "y": 5.492382339971527
      },
      "nextControl": {
        "x": 13.360524940522676,
        "y": 5.501530438849975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739217207393045,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 15.154049118688143,
        "y": 4.75936540048795
      },
      "nextControl": {
        "x": 13.715795534301481,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739217207393045,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 14.910300861971198,
        "y": 6.300430061630451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Wrist Toggle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Activate Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Out"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Wrist Toggle"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.25
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake Out"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Wrist Toggle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.805571092265055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}