{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.402155996894018,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.402155996894018,
        "y": 5.468960666879964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.254494015407433,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 15.847167785633717,
        "y": 4.051949444840401
      },
      "nextControl": {
        "x": 13.86802613444814,
        "y": 4.110159493404683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.254494015407433,
        "y": 4.906840512682451
      },
      "prevControl": {
        "x": 14.231072342315867,
        "y": 4.941973022319797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Wrist Toggle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Wrist Toggle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}