{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.174544003866895,
        "y": 3.712335185012738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.919458649188341,
        "y": 5.035659714686048
      },
      "prevControl": {
        "x": 11.15112233077533,
        "y": 3.7474676946500822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}