{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.430156563594155,
        "y": 5.059081387777612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 4.1
      },
      "prevControl": {
        "x": 10.577291340032037,
        "y": 4.181975855820469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Wrist Toggle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Out"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.317781168334824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}