{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.936339684540577,
        "y": 0.7873726457676644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.1,
        "y": 0.8
      },
      "prevControl": {
        "x": 10.947556359306725,
        "y": 0.7260718658384518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Wrist Toggle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake In"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.095252564623842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.3478872801985895,
    "velocity": 0
  },
  "useDefaultConstraints": true
}