{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.632132982669436,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.301337361590557,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 15.261625958344641,
        "y": 4.578937089400569
      },
      "nextControl": {
        "x": 13.761565419710621,
        "y": 3.865493662489268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.301337361590557,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.301337361590557,
        "y": 5.515804013063089
      },
      "nextControl": {
        "x": 14.301337361590557,
        "y": 5.484195986936911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.067120630674927,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 14.840035842696508,
        "y": 6.651755158003897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.255328374943034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}