{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7987428243044774,
      "y": 4.66091294522104
    },
    "rotation": 120.33217509629993
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Activate Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Far Side Shoot First"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim Shooter At Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Swerve At Speaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Toggle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Far Side Grab First"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Toggle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Far Side Shoot Second"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Shooter At Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Swerve At Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Far Side Grab Third"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wrist Toggle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake In"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Toggle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Far Side Shoot Third"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Swerve At Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Shooter At Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}